@media screen and (max-width: 600px) {
    header {
        padding: 0;

        .right-header {
            padding: 0 !important;
        }
    }

    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3rem;
            }
        }
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    // Header Content
    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .header-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-content {
        .left-header {
            .image {
                margin: 0 auto;
                width: 90%;
            }
        }
    }

    // About Section

    .about-container {
        grid-template-columns: 1fr;
        
        .right-about {
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        
        .left-about {
            padding: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .portfolio-container {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blog-item-container {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-container {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

            .input-control-2 {
                flex-direction: column;

                & :last-child {
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
            }
        }

        p {
            font-size: .9rem;
        }
    }

    .section {
        padding: 2rem 2.5rem !important;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 1rem .3rem;
        }
    }
}