* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

// Global Variables for light and dark mode
:root {
  --color-primary: #191D2B;
  --color-secondary: #27AE60;
  --color-white: #FFF;
  --color-black: #000;
  --color-grey-0: #F8F8F8;
  --color-grey-1: #DBE1E8;
  --color-grey-2: #B2BECD;
  --color-grey-3: #6C7983;
  --color-grey-4: #454E56;
  --color-grey-5: #2A2E35;
  --color-grey-6: #12181B;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
  --transition-1: all .4s ease-in-out;
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition-1);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

// Sections Styling

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0%;
  padding: 3rem 18rem;
}

// Global Section Styling
.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition-1);
  background-color: var(--color-primary);
}


// Sections
// Header Section
.section-one {
  display: none;
  transform: translateY(0) scale(1);
}

// About Section
.section-two {
  display: none;
  transform: translateY(0) scale(1);
}

// Portfolio Section
.section-three {
  display: none;
  transform: translateY(0) scale(1);
}

// Blogs Section
.section-four {
  display: none;
  transform: translateY(0) scale(1);
}

// Contact Section
.section-five {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

// Navigation Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  // Active Button 
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: var(--transition-1);

      i {
        color: var(--color-white);
      }
  }

  // Individual Control
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);

    // Icons
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

// Header Content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .header-shape {
      transition: var(--transition-1);
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: var(--transition-1);
      margin-top: 2rem;

      img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           transition: var(--transition-1);
           filter: grayscale(100%);

           &:hover {
               filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

    .name {
      font-size: 3rem;
      
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

// Button Styles

.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;

  .btn-text {
    padding: 0 2rem;
  }

  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition-1);
    z-index: -1;
  }

  &:hover {
  &::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: var(--transition-1);
  }
}
}


// About Section
.main-title {
  text-align: center;

  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;

    span {
      color: var(--color-secondary);
    }

    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: var(--transition-1);
      z-index: -1;
      transform: translate(-50%, - 50%); //For Centering
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0 5rem 0;

  .left-about {
    padding-right: 5rem;
    
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }

    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: var(--transition-1);
      box-shadow: 1px 2px 15px rgba(0,0,0,.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 2px 15px rgba(0,0,0,.32);
      }

      .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }

        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
}

// Stats and Progress Bars
.about-stats {
  padding-bottom: 4rem;

  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .progress-bar {
      display: flex;
      flex-direction: column;

      .progress-title {
        text-transform: uppercase;
        font-weight: 500;
      }

      .progress-container {
        display: flex;
        align-items: center;

        .progress-text {
          color: var(--color-grey-2);
        }

        // actual progress bar
        .progress {
          width: 100%;
          height: .45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
          }

          .html {
            width: 90%;
          }

          .css {
            width: 90%;
          }

          .js {
            width: 75%;
          }

          .react {
            width: 70%;
          }

          .python {
            width: 80%;
          }

          .django {
            width: 60%;
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;

  &::before {
    content: '';
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%, -50%);
  }
}

// Timeline
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;

  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);

    .timeline-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        font-size: 1.3rem;
      }
    }

    // Years at company or role
    .timeline-duration {
      padding: .2rem .6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: .8rem;
      text-transform: uppercase;
      font-weight: 500;
    }

    // Position Worked As
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;

      // Company Worked For
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }

    p {
      color: var(--color-grey-2);
    }
  }
}

// Portfolio Section
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;

  .portfolio-item {
    position: relative;

    img {
      width: 100%;
      height: 300px;
      border-radius: 15px;
    }
    
    .hover-item {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: var(--transition-1);

      h3 {
        font-size: 1.8rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }

      // Icon Container
      .icons {
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: var(--transition-1);

          // Font Awesome Icon
          i{
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }

          &:hover {
            background-color: var(--color-white);
            
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}

// Brings up green background on hovered Portfolio project
// Not in nested style as we targeting two classes
.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}